/* responsive on different screens */

@media(max-width:1024px){

    .navbar ul li a{
      font-size: 15px;
    }
  
    .banner-content-img {
      height: 300px;
      margin-right: 50px;
      margin-top: -35px;
      animation: fadeInUp 0.5s linear 3.5s forwards;
    }
    .content{
      margin-top: -20px;
    }
    h1 {
      font-size: 45px;
      font-weight: bolder;
      color: #e58f00;
      animation: fadeInUp 0.5s linear 3.5s forwards;
    }
    
    p {
      width: 430px;
      font-size: 18px;
      color: white;
      margin-top: 10px;
      line-height: 23px;
      animation: fadeInUp 0.5s linear 3.5s forwards;
    }
    
    button {
      font-size: 16px;
      width: 130px;
      padding: 12px 0;
      animation: fadeInUp 0.5s linear 4s forwards;
    } 
  
    .about-content-img {
      height: 400px;
      width: 400px;
      margin-right: 50px;
    }
    
    .about-content {
      margin-top: 80px;
    }
    
    h2 {
      font-size: 32px;
    }
    
    .body-text {
      width: 350px;
      font-size: 19px;
    }
  
    .offer-content {
      padding-top: 85px;
      width: 500px;  
    } 
  
    .card-section {
      height: 130vh;
    }
  
    .cards {
      grid-gap: 25px;
    }
    
    .card-design {
      width: 300px;
    }
    
    .card-design  img {
      padding-bottom: 25px;
      width: 300px;
    }
    
    .card-design  h2 {
      font-size: 17px;
    }
    
    .card-design  p {
      font-size: 13px;
      width: 300px;
    }
    
    .card-design h3 {
      font-size: 15px;
    }
  
    .footer {
      height: 100vh;
    }
    
    .footer-content {
      margin-left: -45px;
      margin-top: 60px;
    }
    
    .footer-content p{
      font-size: 19px;
    }
    
    .footer-content-img {
      height: 400px;
      margin-top: -50px;
    }
    
    .footer-logo {
      height: 150px;
    }
  }
  
  @media(max-width:991px){
    .navbar ul li a{
      display: none;
    }
  }
  
  @media(max-width:768px){
    .navbar ul li a{
        font-size: 14px;
      }
    
      .banner-content-img {
        height: 280px;
        margin-right: 30px;
      }
      h1 {
        font-size: 40px;
      }
      
      p {
        width: 340px;
      }
      
      button {
        font-size: 15px;
        padding: 10px 0;
      } 
    
      .about {
        height: 100vh;
      }

      .about-content-img {
        height: 350px;
        width: 350px;
        margin-right: 30px;
      }
      
      .about-content {
        margin-top: 80px;
      }
      
      h2 {
        font-size: 30px;
      }
      
      .body-text {
        width: 330px;
        font-size: 18px;
      }
    
      .menus-content {
        padding-top: 65px;
        padding-left: 50px;
      }
      
      .menu-img {
        height: 140vh;
      }

      .grid {
        grid-gap: 25px;
        grid-template-columns: repeat(2, 1fr);
      }
      
      .gallery {
        height: 240vh;
      }
      
      .offer-content {
        padding-top: 90px;
        width: 480px;  
      } 

      
    .card-section {
        height: 130vh;
      }
    
      .cards {
        grid-gap: 15px;
      }
      
      .card-design {
        width: 200px;
      }
      
      .card-design  img {
        padding-bottom: 25px;
        width: 200px;
      }
      
      .card-design  h2 {
        font-size: 16px;
      }
      
      .card-design  p {
        font-size: 12px;
        width: 200px;
      }
      
      .card-design h3 {
        font-size: 15px;
      }
      
      .footer-content {
        margin-top: -25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .footer-content h1 {
        font-size: 35px;
      }

      .footer-content p{
        text-align: center;
        font-size: 17px;
        width: 320px;
      }
      
      .footer-content-img {
        height: 380px;
        margin-top: -40px;
      }
      
      .footer-logo {
        height: 150px;
      }
  }

  @media(max-width: 425px) {
   
    .navbar ul li a{
        font-size: 12px;
      }
    
      .banner-content-img {
        display: none;
      }
      h1 {
        margin-top: -40px;
        font-size: 40px;
      }
      
      p {
        width: 340px;
      }
      
      button {
        font-size: 15px;
        padding: 10px 0;
      } 
    
     .banner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }

      .about {
        height: 150vh;
      }

      .about-content-img {
        margin-top: 50px;
        height: 320px;
        width: 320px;
        margin-bottom: -20px;
      }
      
      .about-content {
        margin-top: 80px;
      }
      
      h2 {
        font-size: 30px;
      }
      
      .body-text {
        width: 330px;
        font-size: 18px;
      }
    
      .menus-content {
        padding-top: 30px;
        padding-left: 30px;
      }
      
      .menu-img {
        height: 100vh;
      }

      .grid {
        margin-right: 2%;
        margin-left: 2%;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
      
      .gallery {
        height: 165vh;
        margin-top: 220px;
      }
      
      .offer-content {
        padding-top: 20px;
        border: 5px solid #e58f00;
        width: 350px; 
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
      } 

      .offer-content p {
        width: 310px;
        margin-left: 0px;
        margin-top: 10px;
    }
      
    .card-section {
        height: 310vh;
      }
    
      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .card-design {
        margin-bottom: 20px;
        width: 300px;
      }
      
      .card-design  img {
        padding-bottom: 25px;
        width: 300px;
      }
      
      .card-design  h2 {
        font-size: 17px;
      }
      
      .card-design  p {
        font-size: 12px;
        width: 300px;
      }
      
      .card-design h3 {
        font-size: 15px;
      }
      
      .footer-meal {
        height: 50vh;
      }

      .footer-content {
        margin-top: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .footer-content h1 {
        font-size: 35px;
      }

      .footer-content p{
        font-size: 17px;
        width: 320px;
      }
      
      .footer-content-img {
        display: none;
      }
      
      .footer-logo {
        height: 200px;
      }

  }


  @media(max-width: 320px) {
   
      h1 {
        margin-top: -40px;
        font-size: 30px;
      }
      
      p {
        width: 280px;
      }

      .about {
        height: 127vh;
      }

      .about-content-img {
        height: 250px;
        width: 250px;
      }

      .about-content {
        margin-top: 50px;
      }
      
      h2 {
        font-size: 25px;
      }
      
      .body-text {
        width: 250px;
        font-size: 15px;
      }
    
      .menus-content {
        padding-top: 30px;
        padding-left: 30px;
      }
      
      .menu-img {
        height: 100vh;
      }

      .grid {
        margin-right: 0%;
        margin-left: 0%;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
      
      .gallery {
        height: 130vh;
        margin-top: 200px;
      }
      
      .offer-content {
        width: 300px; 
        height: 330px;
      } 

      .offer-content p {
        width: 280px;
    }
      
      .footer-meal {
        height: 50vh;
      }

      .footer-content {
        margin-top: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .footer-content h1 {
        font-size: 30px;
        margin-left: -15px;
      }

      .footer-content p{
        font-size: 16px;
        width: 300px;
        margin-left: -28px;
      }
      
      .footer-content-img {
        display: none;
      }
      
      .footer-logo {
        height: 200px;
        width: 400px;
      }

  }
