@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arvo', serif;
}

/* banner/home section */
.banner {
    height: 100vh;
    background-image: linear-gradient(
      rgba(16, 15, 16, 0.93),
      rgba(16, 15, 16, 0.93)
    ),
    url(images/banner.png);
    background-size: cover;
    background-position: center;
    margin-bottom: -90px;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 70px;
  cursor: pointer;
  transition: transform 0.3s;
  user-select: none;
  animation: fadeInUp 0.5s linear 3s forwards;
}

.logo:hover {
  transform: scale(1.2);
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 15px;
  position: relative;
}

.navbar ul li a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  animation: fadeInUp 0.5s linear forwards;
  animation-delay: calc(0.3s * var(--index));
}

.navbar ul li a:hover {
  color: #e58f00;
}

.navbar ul li a:active {
  color: #e58f00;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #e58f00;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.toggle-btn{
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: #f6962c;
  float: right;
  cursor: pointer;
  z-index: 9999;
}
.toggle-btn .bar{
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.toggle-btn .bar ::before,
.toggle-btn .bar::after{
  content: " ";
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
}
.toggle-btn .bar::before{
  top: -8px;
}
.toggle-btn .bar::after{
  top: 8px;
}
.toggle-btn .active .bar{
  background-color: transparent;
}
.toggle-btn .active .bar ::before{
  top: 0;
  transform: rotate(45deg);
}
.toggle-btn .active .bar::after{
  top: 0;
  transform: rotate(-45deg);
}


.banner-content {
  margin-top: 90px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content-img {
  height: 380px;
  margin-right: 60px;
  animation: fadeInUp 0.5s linear 3.5s forwards;
}

.content {

}

h1 {
  font-size: 55px;
  font-weight: bolder;
  color: #e58f00;
  animation: fadeInUp 0.5s linear 3.5s forwards;
}

p {
  width: 500px;
  font-size: 21px;
  color: white;
  margin-top: 10px;
  line-height: 23px;
  animation: fadeInUp 0.5s linear 3.5s forwards;
}

button {
  width: 150px;
  padding: 14px 0;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  font-weight: bold;
  background: #e58f00;
  color: black;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.5s linear 4s forwards;
}

button:hover {
  background: white;
}
/* banner section end */

/* about section */
.about {
  padding-bottom: 100px;
  background: #1d1d23;
  height: 110vh;
}

.about-content-img {
  height: 500px;
  width: 550px;
  margin-right: 70px;
  margin-top: 90px;
}

.about-content {
  margin-top: 120px;
}

h2 {
  font-size: 40px;
  font-weight: bolder;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.body-text {
  width: 430px;
  font-size: 23px;
  color: white;
  margin-top: 10px;
  line-height: 30px;
}
/* about section end */

/* menus section */
/* .menus {
    background: url(images/menus-bg.jpg) no-repeat center center/cover;
    height: 250vh;
    padding-bottom: 50px;
} */

.menus-content {
  position: relative;
  display: block;
  padding-top: 280px;
  padding-left: 100px;
}

.menu-img {
  position: absolute;
  width: 100%;
  height: 245vh;
  object-fit: cover;
}

/* menus section end */

/* gallery section */

.grid {
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: center;
}

.gallery {
  padding-top: 80px;
  position: relative;
  margin-top: 387px;
  width: 100%;
  height: 165vh;
  background-color: #1d1d23;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 20px;
}

.gallery_section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
  user-select: none;
  overflow: hidden;
}

.gallery_section img:hover {
  transform: scale(1.1);
}
/* gallery section end */

/* offer section */
.offer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(images/Offer.png) no-repeat center center/cover;
}

.offer-content {
    padding-top: 60px;
    border: 8px solid #e58f00;
    width: 580px;
    text-align: center;
    height: 450px;
    background-color: rgba(4, 1, 19, 0.573);
    transition: transform 0.3s;
    user-select: none;
    overflow: hidden;   
}

.offer-content:hover {
  transform: scale(1.02);
  background-color: rgba(4, 1, 19, 0.878);
}

.offer-content p {
    margin-left: 70px;
    margin-top: 20px;
}
/* offer section end */
/* card section */
.card-section {
  height: 120vh;
  width: 100%;
  background-color: #1d1d23;
}

.card-section h2 {
  text-align: center;
  padding-top: 60px;

} 

.cards {
  padding-top: 50px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-design {
  width: 350px;
}

.card-design  img {
  padding-bottom: 25px;
  width: 340px;
  margin-bottom: -60px;
  transition: transform 0.3s;
  user-select: none;
  overflow: hidden;
  object-fit: cover;
}

.card-design  img:hover {
  transform: scale(1.1);
}

.card-design  h2 {
  font-size: 20px;
  color: #e58f00;
  text-align: start;
}

.card-design  p {
  margin-top: 10px;
  font-size: 14px;
  width: 345px;
  text-align: start;
  margin-bottom: 10px;
}

.card-design h3 {
  font-size: 19px;
  font-weight: bold;
  color: #e58f00;
  text-align: start;
}
/* card section end */

.footer {
  height: 110vh;
  width: 100%;
  background-color: #35353b;
}

.footer-meal {
  height: 60vh;
  width: 100%;
  background-color: #e58f00;
}

.footer-content {
  margin-left: -20px;
  margin-top: 100px;
  width: 400px;
}

.footer-m-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

.footer-content h1 {
  color: white; 
  font-size: 45px;
}

.footer-content p{
  width: 400px;
  font-size: 21px;
}

.footer-content-img {
  height: 600px;
  margin-top: -110px;
}

.footer-logo {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  user-select: none; 
}

.footer-logo:hover {
  transform: scale(0.9);
}

.social-icons {
  margin-top: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social li {
  list-style: none;
}

.social a {
  width: 2.5rem;
  height: 2.5rem;
  margin: .5rem;
  line-height: 2.5rem;
  font-size: 1rem;
  display: inline-block;
  border: .125rem solid white;
  color: white;
  text-align: center;
  border-radius: 100%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.social a:hover {
  background-color: #e58f00;
  border-color: #e58f00;
  color: white;
  box-shadow: 0 .625rem .9375rem 0 rgb(0 0 0 / 10%);
  transform: translateY(-0.1875rem);
}
.copyright-section {
  text-align: center;
  margin-top: 1rem;
}


/* Animations on reload */
@keyframes fadeIn{
  from{
      opacity: 0;
  }
  to{
      opacity: 100%;
  }
}

@keyframes fadeInUp {
  from{
      opacity: 0;
      transform: translateY(10px);
  }
  to{
      opacity: 100%;
      transform: translateY(0);
  }
}